# CodeApi

./: CoolApi.sln
CoolApi/: CoolApi.csproj  CoolApi.csproj.user.bak  Startup.cs  appsettings.json
CoolApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowedBooksController.cs  WeatherForecastController.cs
CoolApi/Entities/: Role.cs  User.cs
CoolApi/Migrations/: 20191029085255_initial.Designer.cs  20191029085255_initial.cs  20191029113316_ee.Designer.cs  20191029113316_ee.cs  20191030094847_updte reltin.Designer.cs  20191030094847_updte reltin.cs  20191030130943_add User and borrowedBooks model.Designer.cs  20191030130943_add User and borrowedBooks model.cs  20191030131228_add borrowedBooks to contex.Designer.cs  20191030131228_add borrowedBooks to contex.cs  20191030131521_add password to user mdel.Designer.cs  20191030131521_add password to user mdel.cs  BookContextModelSnapshot.cs
CoolApi/Models/: AuthenticationModel.cs  Author.cs  Book.cs  BookContext.cs  BorrowedBooks.cs  User.cs
CoolApi/Models/Contexts/: BookContext.cs
CoolApi/Models/DtoModels/: AuthorDTO.cs  BookDTO.cs  SimpleBookDTO.cs  SingleBookDTO.cs
CoolApi/Properties/: launchSettings.json
